EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false

REACT_APP_GET_INFECTED_LIST=https://incubationtracker.herokuapp.com/api/v1/ic-tracker/infected-areas
REACT_APP_POST_SUSPECTION_DETAILS=https://incubationtracker.herokuapp.com/api/v1/ic-tracker/suspection-details

REACT_APP_POST_AUTHENTICATE=https://incubationtracker.herokuapp.com/authenticate
REACT_APP_POST_REGISTER=https://incubationtracker.herokuapp.com/register
REACT_APP_POST_INFECTED_AREAS_FILE=https://incubationtracker.herokuapp.com/api/v1/ic-tracker/infected-areas-file
