EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false

REACT_APP_GET_INFECTED_LIST=http://54.194.47.186/api/v1/ic-tracker/infected-areas
REACT_APP_POST_SUSPECTION_DETAILS=http://54.194.47.186/api/v1/ic-tracker/suspection-details

REACT_APP_POST_AUTHENTICATE=http://54.194.47.186/authenticate
REACT_APP_POST_REGISTER=http://54.194.47.186/register
REACT_APP_POST_INFECTED_AREAS_FILE=https://54.194.47.186/api/v1/ic-tracker/infected-areas-file
