EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false

REACT_APP_GET_INFECTED_LIST=http://localhost:3003/api/v1/ic-tracker/infected-areas
REACT_APP_POST_SUSPECTION_DETAILS=https://incubationtracker.herokuapp.com/api/v1/ic-tracker/suspection-details

