EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false

REACT_APP_GET_INFECTED_LIST=https://localhost:3003/api/v1/ic-tracker/infected-areas
REACT_APP_POST_SUSPECTION_DETAILS=https://localhost:3003/api/v1/ic-tracker/suspection-details

REACT_APP_POST_AUTHENTICATE=https://localhost:3003/authenticate
REACT_APP_POST_REGISTER=https://localhost:3003/register
REACT_APP_POST_INFECTED_AREAS_FILE=https://localhost:3003/api/v1/ic-tracker/infected-areas-file

